APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:C0Y0Q9BPEpNmqSqs+qhAmuxGdfEnGxZnpDqkhHIoo4I=
APP_DEBUG=true
APP_URL=http://localhost

AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_DEFAULT_REGION=us-west-1
AWS_BUCKET=palmsatmesa
AWS_ENDPOINT=http://host.docker.internal:4566
USE_PATH_STYLE_ENDPOINT=true

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=palmsatmesa
DB_USERNAME=sail
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=gunslingerwebsolutions@gmail.com
MAIL_PASSWORD=1987PA$$word13
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY=pk_test_kEVNXbFKWHbf5WFMiJ8OvDWU00IlynwFuI
STRIPE_SECRET=sk_test_oRH5WQkijxcEpxQ380uzZSl900HRA08R6y
STRIPE_WEBHOOK_SECRET=
STRIPE_WEBHOOK_TOLERANCE=
